jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.28.121.60:3306/jpplcbcdb
jdbc.username=jpplcbcuser
jdbc.password=V3rn0$Team
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect